#navbar
    margin-bottom: 30px

    .mat-toolbar
        background-color: rgb(254, 97, 0)
        height: 64px !important
    img
        height: 30px
        width: 30px

    .fill-remaining-space
        flex: 1 1 auto
