#tab-title
    text-align: center
    margin: auto
    margin-bottom: 20px

.flex-container
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;

md-grid-tile.mat-grid-tile .mat-figure
  align-items: initial;

.selected
  background-color: #CFD8DC !important;
  color: white;

#games-list-info, #error-line, #empty-list
  margin: 0 2%

#games-list
    margin: 5% auto
    margin: auto;
    max-width: 95%

    #random-game
        text-align: center

.game-card
    width: 200px
    .mat-card-title
        font-weight: bold;
        height: 35px;

    img
        -o-object-fit: contain;
        object-fit: contain;
        height: 200px;
        width: 100%;
        margin: 0 auto;
    .mat-card-actions
        display: flex;
        -moz-flex-direction: row;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: auto;
        max-height: 98%;
        max-width: 98%;

    .card-button
        display: inline-flex;
        min-width: 60px;
