a, a:visited, a:hover, a:active
  color: inherit;
  text-decoration: none;

#search-box
  width: 100%;
  height: 20px;

#search-component, .full-width
  width: 100%;
  margin: auto;

.is-loading .mat-option-text
  display: flex;
  justify-content: center;
