#tab-title
    text-align: center;
    margin: auto;
    margin-bottom: 20px;

#formTable
    width: 100%;

    input, .mat-form-field
        width: 100%;

img
    object-fit: contain;
    height: 200px;
    width: 100%;
    margin: 0 auto;

.hidden
    display: none;

.mat-card
    text-align: -webkit-center;

.demo-toolbar
    display: flex;
    align-items: center;
    width: 100%;

.demo-form
    min-width: 150px;
    max-width: 95%;
    width: 90%

body
    margin: 0;
    font-family: Roboto, sans-serif;

.mat-card
    max-width: 80%;
    margin: 2em auto;
    text-align: center;

.mat-toolbar-row
    justify-content: space-between;

.done
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;

.content-center 
    text-align: -webkit-center;

.mat-form-field-wrapper
    padding-bottom: 0.5em;
