#tab-title
    text-align: center
    margin: auto
    margin-bottom: 20px
    color: rgb(254, 97, 0)


#user-card
    max-width: 80%
    margin: 2em auto
    text-align: -webkit-center
    text-align: center
    box-sizing: content-box
    
    .mat-card-title
        font-weight: bold

    #card-header
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap

        img
            object-fit: contain
            max-height: 400px
            margin: 2%

    .mat-card-actions
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: nowrap
        width: 95%
        margin: auto
        margin-bottom: 10px

    .mat-card-content

        img
            object-fit: contain
            max-height: 400px
            width: 100%
            margin: 0 auto

        #image-actions
            margin: 5% 0
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: nowrap

        #formTable
            width: 100%

            input, .mat-form-field
                width: 100%

    #information-table
        width: 100%
        text-align: center
        margin: 5% 0
        table-layout: fixed
        border-spacing: 1px 5px
        border-collapse: initial

        th, td
            padding: 15px
            background-color: rgb(250, 173, 150)
            box-sizing: content-box

        tr
            padding-top: 3%
            padding-bottom: 3%

            &:first-child
                padding-top: 0
            &:last-child
                padding-bottom: 0

        tbody
            th
                color: #fff
                background-color: rgb(153, 58, 29)

                &:first-child
                    width: 30%
            td
                &:hover
                    background-color: rgb(248, 208, 195)

.hidden
    display: none

body
    margin: 0
    font-family: Roboto, sans-serif

.done
    position: fixed
    bottom: 20px
    right: 20px
    color: white

.content-center 
    text-align: -webkit-center

.mat-form-field-wrapper
    padding-bottom: 0.5em

#error-line
    margin: 5% auto
    width: 95%
    text-align: center